<html lang="en">
  <head>
    <title> forks | audafork</title>
  </head>
  <body>
    
    <link rel="stylesheet" href="main.css">
      <br>
    <h1>Audaforks</h1>
    <a href="index.html" class="bu">home</a><a href="fork.html" class="bu">forks</a>
    <h2>list of forks</h2>
    <a href="https://github.com/Sneeds-Feed-and-Seed/sneedacity" class="forkb">sneedacity</a>
    <p> Sneedacity is a sneeded fork. No Spyware slackers on their watch.<b> <i>THIS HAS NOT BEEN PROPERLY MAINTAINED IN 2 MONTHS, USE AT YOUR OWN PERIL</i></b></p>
    <a href="https://github.com/tenacityteam/tenacity" class="forkb">tenacity</a>
    <p> We make sure that we won't be pulled apart like our predecessor.</p>
    <a href="https://github.com/SartoxOnlyGNU/audacium" class="forkb">audacium</a>
    <p> We like to keep it FOSS. MERGED WITH TENACITY</p>
    <hr />
    <h5> need to add a new fork? add a PR about that fork and we will look at it.</h5>
  </body>
  </html>
